# looqbox-backend-challenge

./: README.md
looqbox/: Dockerfile  build.gradle
looqbox/src/main/java/com/looqbox/pokemon/: PokemonApplication.java
looqbox/src/main/java/com/looqbox/pokemon/config/: ModelMapperConfig.java
looqbox/src/main/java/com/looqbox/pokemon/domain/: IGroupBy.java  IListOf.java  IOrderBy.java
looqbox/src/main/java/com/looqbox/pokemon/domain/entities/: Alphabet.java  Letter.java  Pokemon.java
looqbox/src/main/java/com/looqbox/pokemon/domain/impl/: GroupByImpl.java  ListOfImpl.java  OrderByImpl.java  SwapImpl.java
looqbox/src/main/java/com/looqbox/pokemon/dto/: ListOfPokemonDTO.java
looqbox/src/main/java/com/looqbox/pokemon/dto/response/: PokemonDTOResponse.java
looqbox/src/main/java/com/looqbox/pokemon/exceptions/: ResourceExceptionHandler.java  StandardError.java
looqbox/src/main/java/com/looqbox/pokemon/feignclients/: IPokemonFeignClient.java
looqbox/src/main/java/com/looqbox/pokemon/resources/: PokemonResource.java
looqbox/src/main/java/com/looqbox/pokemon/services/: IPokemonService.java
looqbox/src/main/java/com/looqbox/pokemon/services/exceptions/: ObjectNotFoundException.java
looqbox/src/main/java/com/looqbox/pokemon/utils/: UtilList.java  UtilSorting.java  UtilString.java
looqbox/src/test/java/com/looqbox/pokemon/: PokemonApplicationTests.java
looqbox/src/test/java/com/looqbox/pokemon/exceptions/: ResourceExceptionHandlerTest.java
looqbox/src/test/java/com/looqbox/pokemon/utils/: UtilListTest.java  UtilSortingTest.java
(+10 files in other folders)
